@import '~antd/lib/style/themes/default.less';

.unCollapsedLogo {
  height: 64px;
  padding-left: 16px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  color: #FFFFFF;
  i {
    margin-right: 10px;
    transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}
.collapsedLogo:extend(.unCollapsedLogo) {
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding-left: 0;
  i {
    margin: 0;
  }
}