.layout {
  height: 100vh;
}
.logo {
  height: 64px;
  background: rgba(255,255,255,.2);
  padding: 16px;
  cursor: pointer;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}
.trigger:hover {
  color: #1890ff;
}
.header {
  background: #fff;
  padding: 0;
}
.content {
  margin: 24px 16px;
  padding: 24;
  background: #fff;
  minHeight: 280;
}